Repository: Climate-Lead-Group/relac_tx
Catalog: docs/locale/*/LC_MESSAGES/secondary-techs-editor.po
Languages: es

source: Secondary Technologies Editor
es: Editor de tecnologías secundarias

source: The Secondary Technologies Editor provides a user-friendly Excel interface for modifying technology parameters across scenarios, with support for automatic OLADE data integration.
es: El editor de tecnologías secundarias ofrece una interfaz Excel fácil de usar para modificar parámetros de tecnología en todos los escenarios, con soporte para la integración automática de datos de OLADE.

source: Overview
es: Descripción general

source: The editor workflow has two steps:
es: El flujo de trabajo del editor tiene dos pasos:

source: **Generate the template** (`D1`) -- Creates `Secondary_Techs_Editor.xlsx`.
es: **Generar la plantilla** (`D1`) -- Crea `Secondary_Techs_Editor.xlsx`.

source: **Apply changes** (`D2`) -- Reads the filled template and updates the model files.
es: **Aplicar cambios** (`D2`) -- Lee la plantilla completada y actualiza los archivos del modelo.

source: Step 1: Generate the Editor Template
es: Paso 1: Generar la plantilla del editor

source: What It Creates
es: Qué crea

source: The script generates `Secondary_Techs_Editor.xlsx` with these sheets:
es: El script genera `Secondary_Techs_Editor.xlsx` con estas hojas:

source: Sheet
es: Hoja

source: Purpose
es: Propósito

source: User guide with editing instructions
es: Guía de usuario con instrucciones de edición

source: Full technical documentation on calculations
es: Documentación técnica completa sobre los cálculos

source: Toggle switches for automatic OLADE data integration
es: Interruptores para la integración automática de datos de OLADE

source: Demand growth rate configuration per country
es: Configuración de la tasa de crecimiento de demanda por país

source: Scenario-specific demand growth rates
es: Tasas de crecimiento de demanda específicas por escenario

source: Renewable percentage targets per year/country
es: Metas de porcentaje renovable por año/país

source: Custom distribution of renewable/non-renewable technologies
es: Distribución personalizada de tecnologías renovables/no renovables

source: Main editing area with dropdown lists
es: Área principal de edición con listas desplegables

source: Transmission interconnection technologies (only if TRN technologies exist)
es: Tecnologías de interconexión de transmisión (solo si existen tecnologías TRN)

source: *(Hidden sheets)*
es: *(Hojas ocultas)*

source: Validation data for dropdown lists
es: Datos de validación para las listas desplegables

source: How It Works
es: Cómo funciona

source: The script:
es: El script:

source: Reads all `A-O_Parametrization.xlsx` files across scenarios.
es: Lee todos los archivos `A-O_Parametrization.xlsx` en todos los escenarios.

source: Collects existing parameter data and transmission interconnections.
es: Recopila los datos de parámetros existentes y las interconexiones de transmisión.

source: Builds the Excel template with:
es: Construye la plantilla Excel con:

source: **Dropdown lists** for Scenario, Country, Technology, and Parameter selection.
es: **Listas desplegables** para la selección de escenario, país, tecnología y parámetro.

source: **Auto-fill formulas** (VLOOKUP) for the Tech column.
es: **Fórmulas de autocompletado** (VLOOKUP) para la columna Tech.

source: **Year columns** (2021--2050) for entering values.
es: **Columnas de año** (2021--2050) para ingresar valores.

source: Step 2: Edit the Template
es: Paso 2: Editar la plantilla

source: Manual Editing (Editor Sheet)
es: Edición manual (hoja Editor)

source: In the **Editor** sheet (and similarly in the **Interconnections** sheet for transmission technologies):
es: En la hoja **Editor** (y de manera similar en la hoja **Interconnections** para las tecnologías de transmisión):

source: **Select a Scenario**: Choose from the auto-discovered scenarios (based on existing `A1_Outputs_*` folders), or ALL (applies to every scenario).
es: **Seleccione un escenario**: elija entre los escenarios detectados automáticamente (según las carpetas `A1_Outputs_*` existentes), o ALL (se aplica a todos los escenarios).

source: **Select a Country**: Pick a country from the dropdown.
es: **Seleccione un país**: elija un país de la lista desplegable.

source: **Select a Technology**: Choose by Tech.Name (descriptive name). The Tech code auto-populates.
es: **Seleccione una tecnología**: elija por Tech.Name (nombre descriptivo). El código Tech se completa automáticamente.

source: **Select a Parameter**: Choose which parameter to modify (e.g., CapitalCost, ResidualCapacity).
es: **Seleccione un parámetro**: elija qué parámetro modificar (p. ej., CapitalCost, ResidualCapacity).

source: **Enter values**: Fill in the year columns (2021--2050) with your desired values.
es: **Ingrese valores**: complete las columnas de año (2021--2050) con los valores deseados.

source: OLADE Configuration (OLADE_Config Sheet)
es: Configuración de OLADE (hoja OLADE_Config)

source: The **OLADE_Config** sheet provides toggle switches for automatic data population:
es: La hoja **OLADE_Config** ofrece interruptores para el llenado automático de datos:

source: Parameter
es: Parámetro

source: Values
es: Valores

source: Description
es: Descripción

source: Auto-populate ResidualCapacity from installed capacity data
es: Completa automáticamente ResidualCapacity a partir de los datos de capacidad instalada

source: How to handle petroleum capacity allocation
es: Cómo manejar la asignación de capacidad de petróleo

source: Auto-populate electricity demand from generation data
es: Completa automáticamente la demanda eléctrica a partir de los datos de generación

source: Auto-populate TotalTechnologyAnnualActivityLowerLimit
es: Completa automáticamente TotalTechnologyAnnualActivityLowerLimit

source: Auto-populate TotalTechnologyAnnualActivityUpperLimit
es: Completa automáticamente TotalTechnologyAnnualActivityUpperLimit

source: Adjust demand based on trade balance data
es: Ajusta la demanda con base en los datos de balance comercial

source: Enable/disable interconnection technologies
es: Habilita/deshabilita las tecnologías de interconexión

source: Petroleum Split Modes
es: Modos de división del petróleo

source: Mode
es: Modo

source: Behavior
es: Comportamiento

source: All petroleum capacity is assigned to OIL (Fuel oil)
es: Toda la capacidad de petróleo se asigna a OIL (Fuel oil)

source: Capacity is split between PET (Diesel) and OIL (Fuel oil + Bunker) using proportions from `Shares_PET_OIL_Split.xlsx`
es: La capacidad se divide entre PET (Diesel) y OIL (Fuel oil + Bunker) usando las proporciones de `Shares_PET_OIL_Split.xlsx`

source: Demand Configuration (Demand_Growth Sheet)
es: Configuración de demanda (hoja Demand_Growth)

source: When `DemandFromOLADE` is YES, configure growth rates per country:
es: Cuando `DemandFromOLADE` es YES, configure las tasas de crecimiento por país:

source: Uses OLADE generation data as the base.
es: Usa los datos de generación de OLADE como base.

source: Applies linear growth: `Demand(year) = Demand(2023) * (1 + rate * (year - 2023))`.
es: Aplica crecimiento lineal: `Demand(year) = Demand(2023) * (1 + rate * (year - 2023))`.

source: Growth rates are specified per country in the **Demand_Growth** sheet.
es: Las tasas de crecimiento se especifican por país en la hoja **Demand_Growth**.

source: Scenario-specific overrides are available in **Scenarios_Demand_Growth**.
es: Hay sobrescrituras específicas por escenario disponibles en **Scenarios_Demand_Growth**.

source: ActivityUpperLimit Modes
es: Modos de ActivityUpperLimit

source: No UpperLimit updates
es: Sin actualizaciones de UpperLimit

source: Update UpperLimit for all technologies. Formula: `UpperLimit = LowerLimit × 1.05`
es: Actualiza UpperLimit para todas las tecnologías. Fórmula: `UpperLimit = LowerLimit × 1.05`

source: Only update technologies that already have UpperLimit values defined and `Projection.Mode = "User defined"`
es: Solo actualiza las tecnologías que ya tienen valores de UpperLimit definidos y `Projection.Mode = "User defined"`

source: Renewability Targets (Renewability_Targets Sheet)
es: Metas de renovabilidad (hoja Renewability_Targets)

source: When Activity Limits from OLADE are enabled:
es: Cuando los límites de actividad desde OLADE están habilitados:

source: Define target renewable percentages per year and country.
es: Defina los porcentajes renovables meta por año y país.

source: The system interpolates between specified target years.
es: El sistema interpola entre los años meta especificados.

source: Targets affect the distribution of activity limits across technologies.
es: Las metas afectan la distribución de los límites de actividad entre tecnologías.

source: Technology Weights (Technology_Weights Sheet)
es: Pesos de tecnología (hoja Technology_Weights)

source: Customize how activity limits are distributed among technologies:
es: Personalice cómo se distribuyen los límites de actividad entre las tecnologías:

source: Define weights for individual renewable and non-renewable technologies.
es: Defina pesos para tecnologías renovables y no renovables individuales.

source: Weights determine each technology's share of the total activity limit.
es: Los pesos determinan la participación de cada tecnología en el límite de actividad total.

source: Step 3: Apply Changes
es: Paso 3: Aplicar cambios

source: What It Does
es: Qué hace

source: Reads the filled `Secondary_Techs_Editor.xlsx`.
es: Lee el `Secondary_Techs_Editor.xlsx` completado.

source: Reads OLADE configuration toggles.
es: Lee los interruptores de configuración de OLADE.

source: For each scenario:
es: Para cada escenario:

source: Creates a **backup** of the parametrization file.
es: Crea un **respaldo** del archivo de parametrización.

source: Applies manual edits from the Editor sheet.
es: Aplica las ediciones manuales de la hoja Editor.

source: If OLADE integration is enabled:
es: Si la integración con OLADE está habilitada:

source: Reads capacity data (MW to GW conversion).
es: Lee los datos de capacidad (conversión de MW a GW).

source: Reads generation data (GWh to PJ conversion).
es: Lee los datos de generación (conversión de GWh a PJ).

source: Applies petroleum split logic.
es: Aplica la lógica de división del petróleo.

source: Calculates activity limits with renewability targets.
es: Calcula los límites de actividad con las metas de renovabilidad.

source: Validates limits against available capacities.
es: Valida los límites contra las capacidades disponibles.

source: Updates `A-O_Parametrization.xlsx`.
es: Actualiza `A-O_Parametrization.xlsx`.

source: Updates `A-O_Demand.xlsx` (if demand integration is enabled).
es: Actualiza `A-O_Demand.xlsx` (si la integración de demanda está habilitada).

source: Sets **Projection.Mode** to "User defined" for modified parameters.
es: Establece **Projection.Mode** en "User defined" para los parámetros modificados.

source: Unit Conversions
es: Conversiones de unidades

source: Source
es: Origen

source: Target
es: Destino

source: Conversion
es: Conversión

source: MW (source capacity)
es: MW (capacidad de origen)

source: GW (model)
es: GW (modelo)

source: GWh (source generation)
es: GWh (generación de origen)

source: PJ (model)
es: PJ (modelo)

source: Safety Features
es: Funciones de seguridad

source: **Automatic backups**: One backup per scenario before applying changes.
es: **Respaldos automáticos**: Un respaldo por escenario antes de aplicar los cambios.

source: **Activity limit validation**: Verifies that limits do not exceed available capacity.
es: **Validación de límites de actividad**: Verifica que los límites no excedan la capacidad disponible.

source: **Detailed logging**: Full log output with country identification for each operation.
es: **Registro detallado**: Salida de registro completa con identificación de país para cada operación.

source: Related Files
es: Archivos relacionados

source: File
es: Archivo

source: Generates the Excel template
es: Genera la plantilla Excel

source: Applies changes to scenario files
es: Aplica los cambios a los archivos de escenario

source: The editor template (generated)
es: La plantilla del editor (generada)

source: OLADE installed capacity source data
es: Datos fuente de capacidad instalada de OLADE

source: OLADE electricity generation source data
es: Datos fuente de generación eléctrica de OLADE

source: Petroleum/oil split proportions per scenario
es: Proporciones de división petróleo/oil por escenario

source: Power generation technology shares
es: Participaciones de tecnología de generación de energía
